<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360 Image Viewer</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
    <script type="module" src="../assets/js/vendor/three.js"></script>
    <script type="module" src="../assets/js/vendor/OrbitControls.js"></script>
    <script type="module" src="app.js"></script>
    <div id="drag-overlay"></div>

    <!-- Image carousel container -->
    <div id="carousel-container" class="half-transparent">
        <div id="thumbnail-carousel">
            <!-- Thumbnails will be dynamically added here -->
        </div>
    </div>
</body>
</html>
