<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferences</title>
    <link rel="stylesheet" href="../assets/css/preferences.css">
</head>
<body>
    <div class="nav">
        <ul class="nav-list">
            <li class="nav-list-item"><a href="#" data-section="general">General</a></li>
            <li class="nav-list-item"><a href="#" data-section="appearance">Appearance</a></li>
            <li class="nav-list-item"><a href="#" data-section="navigation">Navigation</a></li>
            <li class="nav-list-item"><a href="#" data-section="about">About</a></li>
        </ul>
    </div>
    <div class="settings-window">
        <h1 id="preferences-title">Preferences</h1>
        <div class="dynamic-window"></div>
    </div>
    <script type="module" src="preferences.js"></script>
</body>
</html>
